name: Publish

on:
  release:
    types: [published]

jobs:
  publish:
    name: "Publishing including packages"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Set output
        id: vars
        run: echo ::set-output name=tag::${GITHUB_REF#refs/*/}

      - name: "Update Version according to Tag"
        working-directory: ./http-configs
        run: npm version "${{ env.RELEASE_VERSION }}"
        env:
          RELEASE_VERSION: ${{ steps.vars.outputs.tag }}

      - name: "Install Dependencies"
        working-directory: ./http-configs
        run: npm install

      - name: "Build Packages"
        working-directory: ./http-configs
        run: npm run build

      - name: "Publish"
        working-directory: ./http-configs
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
